tests/test_util/test_icon_config/test_tbears_server_config.json (before)
{
    "hostAddress": "0.0.0.0_config_path",
    "port": 9000,
    "scoreRootPath": "./.score_config_path",
    "stateDbRootPath": "./.statedb_config_path",
    "log": {
        "logger": "tbears_config_path",
        "level": "info_config_path",
        "filePath": "./tbears.log_config_path",
        "colorLog": true,
        "outputType": "console|file_config_path",
        "rotate": {
            "type": "bytes_config",
            "maxBytes": 10485760,
            "backupCount": 10
        }
    },
    "service": {
        "fee": false,
        "audit": false,
        "deployerWhiteList": false
    },
    "genesis": {
        "nid": "0x03_config_path",
        "accounts": [
            {
                "name": "genesis",
                "address": "hx0000000000000000000000000000000000000000",
                "balance": "0x2961fff8ca4a62327800000_config_path"
            },
            {
                "name": "fee_treasury_config_path",
                "address": "hx1000000000000000000000000000000000000000",
                "balance": "0x0_config_path"
            }
        ]
    },
    "channel": "loopchain_default_config_path",
    "amqpKey": "7100_config_path",
    "amqpTarget": "127.0.0.1_config_path",
    "blockConfirmInterval": 10,
    "blockConfirmEmpty": true

}

tests/test_util/test_icon_config/test_tbears_server_config.json (after)
{
    "hostAddress": "0.0.0.0_config_path",
    "port": 9000,
    "scoreRootPath": "./.score_config_path",
    "stateDbRootPath": "./.statedb_config_path",
    "log": {
        "logger": "tbears_config_path",
        "level": "info_config_path",
        "filePath": "./tbears.log_config_path",
        "colorLog": true,
        "outputType": "console|file_config_path",
        "rotate": {
            "type": "bytes_config",
            "maxBytes": 10485760,
            "backupCount": 10
        }
    },
    "service": {
        "fee": false,
        "audit": false,
        "deployerWhiteList": false
    },
    "genesis": {
        "nid": "0x03_config_path",
        "accounts": [
            {
                "name": "genesis",
                "address": "hx0000000000000000000000000000000000000000",
                "balance": "0x2961fff8ca4a62327800000_config_path"
            },
            {
                "name": "fee_treasury_config_path",
                "address": "hx1000000000000000000000000000000000000000",
                "balance": "0x0_config_path"
            }
        ]
    },
    "channel": "loopchain_default_config_path",
    "amqpKey": "7100_config_path",
    "amqpTarget": "127.0.0.1_config_path",
    "blockConfirmInterval": 10,
    "blockConfirmEmpty": true,
    "blockGeneratorRotation": true,
    "blockGenerateCountPerLeader": 10
}

tests/test_util/test_icon_config/test_tbears_server_config.json (diff)
@@ -39,6 +39,7 @@
     "amqpKey": "7100_config_path",
     "amqpTarget": "127.0.0.1_config_path",
     "blockConfirmInterval": 10,
-    "blockConfirmEmpty": true
-
+    "blockConfirmEmpty": true,
+    "blockGeneratorRotation": true,
+    "blockGenerateCountPerLeader": 10
 }
