tests/test_util/test_tbears_server_config.json (before)
{
    "hostAddress": "0.0.0.0",
    "port": 9000,
    "scoreRootPath": "./.score",
    "stateDbRootPath": "./.statedb",
    "log": {
        "colorLog": true,
        "level": "debug",
        "filePath": "./tbears.log",
        "outputType": "file",
        "rotate": {
            "type": "bytes",
            "maxBytes": 10485760,
            "backupCount": 10
        }
    },
    "service": {
        "fee": true,
        "audit": false,
        "deployerWhiteList": false
    },
    "genesis": {
        "nid": "0x3",
        "accounts": [
            {
                "name": "genesis",
                "address": "hxef73db5d0ad02eb1fadb37d0041be96bfa56d4e6",
                "balance": "0x2961fff8ca4a62327800000"
            },
            {
                "name": "fee_treasury",
                "address": "hx1000000000000000000000000000000000000000",
                "balance": "0x0"
            }
        ]
    },
    "channel": "loopchain_default",
    "amqpKey": "7100",
    "amqpTarget": "127.0.0.1",
    "blockConfirmInterval": 1,
    "blockConfirmEmpty": true
}

tests/test_util/test_tbears_server_config.json (after)
{
    "hostAddress": "0.0.0.0",
    "port": 9000,
    "scoreRootPath": "./.score",
    "stateDbRootPath": "./.statedb",
    "log": {
        "colorLog": true,
        "level": "debug",
        "filePath": "./tbears.log",
        "outputType": "file",
        "rotate": {
            "type": "bytes",
            "maxBytes": 10485760,
            "backupCount": 10
        }
    },
    "service": {
        "fee": true,
        "audit": false,
        "deployerWhiteList": false
    },
    "genesis": {
        "nid": "0x3",
        "accounts": [
            {
                "name": "genesis",
                "address": "hxef73db5d0ad02eb1fadb37d0041be96bfa56d4e6",
                "balance": "0x2961fff8ca4a62327800000"
            },
            {
                "name": "fee_treasury",
                "address": "hx1000000000000000000000000000000000000000",
                "balance": "0x0"
            }
        ]
    },
    "channel": "loopchain_default",
    "amqpKey": "7100",
    "amqpTarget": "127.0.0.1",
    "blockConfirmInterval": 1,
    "blockConfirmEmpty": true,
    "blockGeneratorRotation": true,
    "blockGenerateCountPerLeader": 10
}

tests/test_util/test_tbears_server_config.json (diff)
@@ -38,5 +38,7 @@
     "amqpKey": "7100",
     "amqpTarget": "127.0.0.1",
     "blockConfirmInterval": 1,
-    "blockConfirmEmpty": true
+    "blockConfirmEmpty": true,
+    "blockGeneratorRotation": true,
+    "blockGenerateCountPerLeader": 10
 }
